*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

.header{
    grid-area: header;
    height: 15vh;
    padding: 1rem;
    gap: 60%;
    align-items: center;
}

.img-fluid{
    height: 30%;
    width: 30%;
    object-fit: cover;
    object-position: 1px 2px;
}

div.input{
    padding: 1%;
    height: 4vh;
}

.main{
    grid-area: main;
    padding: 1rem;
    height: 75vh;
}

.menu{
    background-color: rgb(223, 248, 255);
    padding: 1.7rem;
    gap: 5%;
    width: 95%;
    list-style: none;
}

.menu a{
    color: black;
}


.client{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.client > h2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.client .form {
    width: 100vh;
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
}


input.form-control, select.form-select {
    width: 60%;
}

.submit{
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 20px;
}

.btn-danger a{
    text-decoration: none;
    color: aliceblue;
}

.footer{
    grid-area: footer;
    background-color: rgb(223, 248, 255);
    border-top: 0.5px solid #ccc;
    padding: 1rem;
    height: 15vh;
    text-align: center;
}

.footer li{
    list-style: none;
    padding: 2px;
    text-align: start;
}

@media (max-width: 600px){
    .btn-danger, .btn-success{
        width: 20%;
    }
}
